MONGO_URI=mongodb+srv://mohammed:12345@cluster0.c9tdum2.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
WS_PORT=8080
HTTP_PORT=3000
CLOUDINARY_CLOUD_NAME=dmejkp0m4
CLOUDINARY_API_KEY=191792879569663
CLOUDINARY_API_SECRET=Uc_60vKDZHvFYYptKebxZJaObrg
AGORA_APP_ID=8a21f23be03e4bb4beb837beaefc309f
AGORA_APP_CERTIFICATE=307c3a4d5b09437bb741c965b7c0ad12

